server {
    listen 8080;

    host localhost;
    root pages/cryptomonkey/;
    index index.html;
    server_name www.test1.com;
    error_page 404.html;
    client_max_body_size 700;

    location /test {
        allow_methods GET POST DELETE;
        auto_index on;
        cgi_path cgi-bin;
        cgi_ext .py;
    }

    location /monkey {
        allow_methods GET POST DELETE;
        root pages/notroubo/;
        auto_index on;
    }

    location /macaco {
        root pages/notroubo;
        auto_index on;
        cgi_path cgi-bin;
        cgi_ext .py;
    }

    location /gotomacaco {
        return /macaco;
        allow_methods GET POST DELETE;
        auto_index on;
        cgi_path cgi-bin;
        cgi_ext .py
        try_file 404.html;
    }

    location /larica {
        # try_file index.html;
    }
}
