# identation must be done with spaces
#
# [attributes]
# [locations]

server {
	listen 8081;

	host localhost;
	root pages/cryptomonkey/;
	# root /home/Flirt/Desktop/Projects_42/Webserver/lvl_5_webserv/;
	index index.html;
	server_name www.test1.com;
	error_page 404.html;
	client_max_body_size 700;

	location /test {
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_path /usr/bin/python3;
		cgi_ext .py;
	}

	location /monkey {
		allow_methods GET POST DELETE;
		root pages/notroubo/;
		auto_index on;
	}

	location /macaco {
		root pages/notroubo;
		auto_index on;
		cgi_path /usr/bin/python3;
		cgi_ext .py;
	}

	location /gotomacaco {
		return /macaco;
		allow_methods GET POST DELETE;
		auto_index on;
		cgi_path /usr/bin/python3;
		cgi_ext .py;
		try_file 404.html;
	}

	location /larica {
		# try_file index.html;
	}
}

# to use only at 42
server {
	listen 8082;
	host localhost;
	root /home/Flirt/Desktop/Projects_42/Webserver/lvl_5_webserv/pages/notroubo/;
	index macaco.html;
	error_page 404.html;
	client_max_body_size 770; 

	# location /test2 {
	#     root ./;
	#     allow_methods DELETE;
	#     return <path>;
	#     auto_index on;
	#     cgi_path /usr/bin/python3;
	#     cgi_ext .py;
	# } 
}

server {
	listen 8080;
	host localhost;
	root /home/Flirt/Desktop/Projects_42/Webserver/lvl_5_webserv/pages/notroubo/;
	# root /home/kuninoto/Desktop/webserv/lvl_5_webserv/pages/notroubo/;
	index index.html;
	server_name localhost:8080;
	error_page 404.html;
	client_max_body_size 770;

}
