server {
    listen 8080;
    host localhost;
    root pages/nano/;
    index index.html;
    error_page 404.html;
    client_max_body_size 99999999999999999;

    location /upload {
        allow_methods GET POST;
        upload_to pages/nano/uploads;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

    location /delete {
        root pages/nano/to_delete;
        allow_methods DELETE;
    }

    location /cgi_get { 
        cgi_path cgi-bin/;
        cgi_ext .py;
    }
}

server {
    listen 8081;

    host localhost;
    root pages/nano/;
    index index.html;
    server_name www.example.com;
    error_page 404.html;
    client_max_body_size 99999999999999999;
}

server {
    listen 8081;

    host localhost;
    root pages/cryptomonkey/;
    index index.html;
    server_name localhost:8081;
    error_page 404.html;
    client_max_body_size 99999999999999999;

    location /details {
        allow_methods GET POST DELETE;
        root pages/cryptomonkey/;
        try_file details.html;
        upload_to /upload;
    }

    location /loop {
        return /loop;
    }

    location /autoindex {
        root pages/cryptomonkey/assets/images;
        auto_index on;
    }

    location /tryfile {
        root pages/cryptomonkey/folder;
        try_file file_to_try.html;
    }

    location /folder {
        root pages/cryptomonkey/folder;
        # auto_index off;
        # try_file file_to_try.html;
    }

    location /notallowed { 
        root pages/cryptomonkey;
        allow_methods POST;
    }

    location /singlemethod { 
        root pages/cryptomonkey;
        allow_methods GET;
    }

    location /gotoroute { 
        return /details;
    }
}
