server {
    listen 8080;

    server {
        listen 8081
    }
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;
}

server.listen = 8080
server.server.listen = 8080

