# identation must be done with spaces

server {
    listen 8080;

    root /nfs/homes/nnuno-ca/Desktop/webserv/lvl_5_webserv;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    server_name www.wsotto.com;


    # location / {
    # }
}

server {
    listen 8081;
}
