server {
	listen 8080;

	root /nfs/homes/nnuno-ca/Desktop/webserv/lvl_5_webserv
	# root /nfs/homes/nnuno-ca/Desktop/webserv
	index index.html;
	server_name wsotto.com www.wsotto.com;

	location / {
	}

}