# identation must be done with spaces

server {
    listen 8080;

    host ola;
    root /nfs/homes/nnuno-ca/Desktop/webserv/lvl_5_webserv;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    server_name www.wsotto.com;
    error_page /pages/error/404.html;
    client_max_body_size 700;

    # location / {
    # }
}

server {
    listen 8082;
    host cona;
    root /nfs/homes/nnuno-ca/Desktop/webserv/lvl_5_webserv;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    server_name www.Lsotto.com;
    error_page /pages/error/404.html;
    client_max_body_size 770;
}
