# identation must be done with spaces
#
# [attributes]
# [locations]

server {
    listen 8080;

    host localhost;
    root pages/cryptomonkey/;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    server_name www.Wsotto.com;
    error_page 404.html;
    client_max_body_size 700;

    location / {
        allow_methods GET POST DELETE;
    }

    location /test {
        allow_methods GET POST DELETE;
        return /;
        auto_index on;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
        try_file 404.html;
    }

    location /monkey {
        allow_methods GET POST DELETE;
        auto_index on;
    }

    location /macaco {
        root pages/notroubo/;
        allow_methods;
        auto_index on;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }

    location /gotomacaco {
        return /macaco;
        allow_methods GET POST DELETE;
        auto_index on;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
        try_file 404.html;
    }

    location /larica {
        root pages/notroubo;
        # try_file index.html;
    }
}

server {
    listen 8081;
    host c1r14s10.42porto.com;
    root /nfs/homes/roramos/Documents/42_webserv/lvl_5_webserv/pages/notroubo/;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    error_page 404.html;
    client_max_body_size 770;         

    # location /test2 {
    #     root ./;
    #     allow_methods DELETE;
    #     return <path>;
    #     auto_index on;
    #     cgi_path /usr/bin/python3;
    #     cgi_ext .py;
    # } 
}

server {
    listen 8080;
    host localhost;
    root /nfs/homes/roramos/Documents/42_webserv/lvl_5_webserv/pages/notroubo/;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    # server_name localhost:8080;
    error_page 404.html;
    client_max_body_size 770;
}
