# identation must be done with spaces
#
# [attributes]
# [locations]

server {
    listen 8080;

    host localhost;
    root pages/cryptomonkey/;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    server_name www.Wsotto.com;
    error_page /pages/error/404.html;
    client_max_body_size 700;

    # location / {
    #     root ./;
    #     allow_methods GET POST DELETE;
    #     return <path>
    #     auto_index on;
    #     cgi_path /usr/bin/php
    #     cgi_ext .php
    # }
}

server {
    listen 8082;
    host c1r14s10.42porto.com;
    root /nfs/homes/roramos/Documents/42_webserv/lvl_5_webserv/pages/notroubo/;
    # root /nfs/homes/nnuno-ca/Desktop/webserv
    index index.html;
    server_name www.Lsotto.com;
    error_page /pages/error/404v2.html;
    client_max_body_size 770;         
}
