server {
    listen 8080;

    host localhost;
    root pages/cryptomonkey/;
    index index.html;
    server_name www.test1.com;
    error_page 404.html;
    client_max_body_size 400000000;

    location /test {
        allow_methods GET POST DELETE;
        root pages/cryptomonkey/larica/;
        upload_to /uploadTest;
        cgi_path cgi-bin/;
        cgi_ext .py;
    }

    location /monkey {
        allow_methods GET POST DELETE;
        root pages/cryptomonkey/;
        auto_index on;
        upload_to /upload;
    }

    location /macaco {
        root pages/notroubo;
        auto_index on;
        upload_to /upload;
        cgi_path cgi-bin;
        cgi_ext .py;
    }

    location /gotomacaco {
        return /macaco;
        allow_methods GET POST DELETE;
        auto_index on;
        upload_to /upload;
        cgi_path cgi-bin;
        cgi_ext .py;
        try_file 404.html;
    }

    location /larica {
        upload_to /upload;
        # try_file index.html;
    }
}

server {
    listen 8081;
    host localhost;
    root pages/cryptomonkey/;
    index upload.html;
    error_page 404.html;
    client_max_body_size 40000000;
}
